- import_tasks: logrotate/logrotate.yml
  tags:
   - logrotate_configure_public

- import_tasks: rsyslog/main.yml
  tags:
    - rsyslog_configure_public


- import_tasks: promtail/main.yml
  tags:
    - promtail_configure_public

- import_tasks: fluentd_forwarder_laravel/main.yml
  tags:
    - fluentd_forwarder_laravel_deploy