- name: configure promtail_configure_public
  block:
  - name: 'Copy docker-compose promtail'
    template:
      src: 'promtail/{{ item }}'
      dest: '{{ DOCKER_STACK_HOME_FOLDER_PROMTAIL }}/{{ item }}'
      owner: root
      group: root
      mode : 644
    with_items:
      - "docker-compose.yml"

  - name: 'Copy  promtail config'
    template:
      src: 'promtail/config/{{ item }}'
      dest: '{{ DOCKER_STACK_HOME_FOLDER_PROMTAIL }}/config/{{ item }}'
      owner: root
      group: root
      mode : 644
    with_items:
      - "config.yml"
      
  tags:
    - promtail_configure_public
