- name: configure fluentd_mode_docker_swarm mode
  block:

  - set_fact:
      f_LocalHostName: '{{ inventory_hostname | replace(".", "_") | replace("-", "_") }}__{{ ansible_ssh_host | replace(".", "_") }}'
      f_server_logs_host: "{{ server_logs_host }}"
      f_server_logs_port: "{{ server_logs_port }}"

  #- name: 'Add repo rsyslog'
  #  shell: >
  #      echo 'deb http://download.opensuse.org/repositories/home:/rgerhards/xUbuntu_20.04/ /' | sudo tee /etc/apt/sources.list.d/home:rgerhards.list;
  #      curl -fsSL https://download.opensuse.org/repositories/home:rgerhards/xUbuntu_20.04/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/home:rgerhards.gpg > /dev/null;
  #      apt update;
  #  args:
  #    executable: /bin/bash
  #  ignore_errors: yes

  - name: 'Install rsyslog ubuntu bionic'
    apt: pkg={{ item }} state=present
    with_items:
      - rsyslog
      #- rsyslog-mmjsonparse
      #- rsyslog-mmnormalize
    ignore_errors: yes
  
  - name: 'Create dirs if not exist'
    shell: >
        mkdir -p /etc/rsyslog.d /var/log/dockers/kamailio /var/log/dockers/freeswitch/ /var/spool/rsyslog/queues;
    args:
      executable: /bin/bash
    ignore_errors: yes

  - name: 'Delete rsyslog configs /etc/rsyslog.d/'
    shell: >
        rm -rf /etc/rsyslog.d/*;
    args:
      executable: /bin/bash
    ignore_errors: yes
  
  
  - name: 'Копируем  rsyslog в default для dns-nslookup disable'
    template:
      src: 'rsyslog/default/{{ item }}'
      dest: '/etc/default/{{ item }}'
      owner: root
      group: root
      mode : 644
      force: yes
    with_items:
      - "rsyslog"
  
  - name: 'template rsyslog to /etc/rsyslog.conf'
    template:
      src: 'rsyslog/{{ item }}'
      dest: '/etc/{{ item }}'
      owner: root
      group: root
      mode : 644
      force: yes
    with_items:
      - "rsyslog.conf"
  
  - name: check if rules file /etc/supervisor/conf.d/rsyslog.conf 
    stat: 
      path: /etc/supervisor/conf.d/rsyslog.conf 
    register: supervisor_rsyslog
  

  
  - name: check if rsyslog service is exists
    command: systemctl status rsyslog.service
    register: var_systemctl_status_rsyslog_result
    changed_when: no
    when: supervisor_rsyslog.stat.exists == False
  
  - name: create directory for override file
    file:
      path: '/etc/systemd/system/rsyslog.service.d'
      state: directory
      mode: 0755
    when: 
      #- var_systemctl_status_rsyslog_result.rc == 0
      - supervisor_rsyslog.stat.exists == False
  
  - name: template override file
    template:
      src: 'rsyslog/systemd/rsyslog_override.conf'
      dest: '/etc/systemd/system/rsyslog.service.d/override.conf'
      owner: root
      group: root
      mode: 0644
    register: var_systemd_template_override_result
    when: 
      #- var_systemctl_status_rsyslog_result.rc == 0
      - supervisor_rsyslog.stat.exists == False
  
  - name: reload systemd
    systemd:
      daemon_reload: yes
    when:
      #- var_systemd_template_override_result is defined
      #- var_systemd_template_override_result.changed
      - supervisor_rsyslog.stat.exists == False
  
  - name: restart supervisor_rsyslog
    shell: systemctl disable rsyslog; systemctl stop rsyslog;supervisorctl restart rsyslogd;/usr/sbin/logrotate /etc/logrotate.conf > /dev/null 2>&1
    args:
      executable: /bin/bash
    ignore_errors: yes
    when: supervisor_rsyslog.stat.exists == True
  
  - shell: >
      systemctl disable rsyslog;
      systemctl stop rsyslog;
      systemctl unmask rsyslog; systemctl enable rsyslog; systemctl start rsyslog;
      /usr/sbin/logrotate /etc/logrotate.conf > /dev/null 2>&1;
      journalctl --vacuum-time=5d;
    args:
      executable: /bin/bash
    ignore_errors: yes
    register: rsyslog_start_progress
    when: supervisor_rsyslog.stat.exists == False
  
  tags:
    - rsyslog_configure_public
