server:
  http_listen_port: "{{ promtail_http_listen_port }}"
  grpc_listen_port: "{{ promtail_grpc_listen_port }}"

positions:
  filename: "{{ promtail_positions_filename }}"

clients:
  - url: "{{ promtail_clients_url }}"

scrape_configs:
- job_name: "{{ promtail_job_name }}"
  static_configs:
  - targets:
      - "{{ promtail_targets }}"
    labels:
      job: "{{ promtail_labels_job }}"
      __path__: "{{ promtail_labels_path }}/{{ promtail_labels_f }}"